#lang pollen

◊chapter[#:label "chapter:assignment"]{Присваивание и побочные~эффекты}

◊initial{Предыдущие главы} с~их нескончаемыми повторениями и вариациями напоминают «Болеро» Мориса~Равеля.
Однако, как вы могли заметить, пары инструментов совсем не~было слышно: присваивания и побочных эффектов.
Чистые языки их презирают из-за скверных особенностей,
но~поскольку в~диалектах Лиспа их существование допускается, нам следует их изучить.
В~этой главе подробно рассматривается присваивание, а~также прочие побочные эффекты.
По~мере нашего продвижения мы также будем вынуждены отвлекаться на смежные темы вроде равенства и семантики цитирования.

◊bigskip

◊indexR{присваивание}
Присваивание, пришедшее из традиционных алгоритмических языков, позволяет в~той или иной мере изменять значения, связанные с~переменными.
Это приводит к~необходимости сохранять состояние программы (в~том или ином виде),
где будет записано, что такая-то переменная отныне имеет следующее значение.
Для свободно владеющих императивными языками смысл присваивания кажется простым и~очевидным.
В~этой главе мы покажем, как замыкания и~наследие ◊${\lambda}-исчисления усложняют понятия связывания и~переменных.

Главная проблема с~присваиванием (и~побочными эффектами) состоит в~том,
чтобы выбрать для их описания формальную теорию, которая не~зависит от описываемых свойств.
То~есть определить язык с~присваиванием и побочными эффектами, не~используя для этого присваивание и побочные эффекты.
Не~то, чтобы мы их до этого использовали повсюду;
единственные побочные эффекты в~наших предыдущих интерпретаторах были сосредоточены в~функции ◊ic{update!}
(естественно, для определения присваивания)
и~в~определениях «хирургических инструментов» вроде ◊ic{set-car!},
которые по~сути являются лишь обёртками для родных функций языка определения.
