#lang pollen

◊subsection[#:label "assignment/implementation/ssect:reference"]{Обращения к~переменным}

Получение значения переменной определяется элементарно:

◊indexC{evaluate-variable}
◊code:lisp{
(define (evaluate-variable n r s k)
  (k (s (r n)) s) )
}

Сначала мы ищем адрес переменной~◊ic{n} в~окружении~◊ic{r},
затем извлекаем соответствующее значение из~памяти~◊ic{s},
которое передаём продолжению~◊ic{k}.
Чтение~памяти не~вызывает побочных эффектов, поэтому продолжению память передаётся в~неизменном~виде.
