#lang pollen

◊section[#:label "basics/sect:repr-the-env"]{Представление окружений}

◊indexE{A-список}
◊indexE{alist}
◊indexR{А-список}
◊indexR{ассоциативный список}
Окружения связывают переменные с~их значениями.
Обычно в~Лиспе подобные связи представляются ◊term{ассоциативными списками},
также называемыми ◊nobr{◊term{А-списками}}~(◊english{alists}).

◊code:lisp{
((a . 1) (b . 2) (fact . (1 2 6 24 120)) ...)
}

Здесь переменная~◊ic{a} связана со~значением~◊ic{1},
переменная~◊ic{b} — со~значением~◊ic{2},
переменная~◊ic{fact} содержит список~◊ic{(1 2 6 24 120)},
и~так далее для всех остальных переменных, определённых в~этом окружении.

Мы~тоже будем представлять окружения как~А-списки, связывающие переменные и~значения.
Для простоты имена переменных будем представлять символами.
