#lang pollen

◊subsection[#:label "lisp1-2-omega/lisp2/ssect:enriching"]{Расширяем функциональное~окружение}

◊indexR{окружение!как тип данных}
Все окружения — это объекты некоторого абстрактного типа данных.
Что мы ожидаем от этого типа данных?
Мы ожидаем, что он будет хранить связи между именами и сущностями,
что по имени можно отыскать нужную сущность,
и~что мы можем добавлять новые связи.
Ещё мы хотим иметь возможность определять локальные функции,
а~для этого необходим механизм локального расширения функционального окружения.
В~общем, хочется ◊ic{let}, но только для функций.
Сейчас функциональное окружение неизменяемо, так что было~бы здорово иметь такую возможность.
Определим новую специальную форму ◊ic{flet} (◊english{functional~◊ic{let}})
со~следующим синтаксисом:

◊indexC{flet}
◊code:lisp{
(flet ((◊ii{имя◊sub{1}} ◊ii{аргументы◊sub{1}} ◊ii{тело◊sub{1}})
        ...
       (◊ii{имя◊sub{n}} ◊ii{аргументы◊sub{n}} ◊ii{тело◊sub{n}}) )
  ◊ii{выражения}... )
}

Так как ◊ic{flet} умеет создавать только локальные функции, нет необходимости писать ◊ic{lambda}, это и~так подразумевается.
Специальная форма ◊ic{flet} вычисляет формы ◊ic{(lambda ◊ii{аргументы◊sub{i}} ◊ii{тело◊sub{i}})}
и~связывает получаемые значения с~именами~◊ii{имя◊sub{i}} в~функциональном окружении.
После этого ◊ii{выражения} вычисляются в~расширенном окружении,
где можно ставить ◊ii{имя◊sub{i}} на место функции или передавать его в~◊ic{function},
если понадобится соответствующее замыкание.

Добавить ◊ic{flet} в~◊ic{f.evaluate} просто:

◊code:lisp{
...
((flet)
 (f.eprogn
  (cddr e)
  env
  (extend fenv
          (map car (cadr e))
          (map (lambda (def)
                 (f.make-function (cadr def) (cddr def) env fenv) )
               (cadr e) ) ) ) ) ...
}

Форма ◊ic{flet} существенно расширяет наши возможности:
например, она позволяет ◊ic{lambda} замыкать в~себе не~только ◊ic{env}, но~и~◊ic{fenv}.
Рассмотрим пример:

◊code:lisp{
(flet ((square (x) (* x x)))
  (lambda (x) (square (square x))) )
}

Значением этого выражения является анонимная функция, возводящая число в~четвёртую степень.
Это замыкание сохраняет в~себе и использует локальную функцию~◊ic{square}.
