#lang pollen

◊subsubsection*{◊ic{letrec} и~полностью~лексическое глобальное~окружение}

В~гиперстатическом глобальном окружении переменную можно использовать только после того, как она была определена.
С~такими ограничениями мы не~можем легко определять ни~взаимно, ни даже просто рекурсивные функции.
Форма ◊ic{letrec} решает эту проблему, а~заодно служит индикатором рекурсивных определений.

◊code:lisp{
(letrec ((fact (lambda (n)
                 (if (= n 0) 1 (* n (fact (- n 1)))) )))
  (letrec ((odd? (lambda (n) (if (= n 0) #f (even? (- n 1)))))
           (even? (lambda (n) (if (= n 0) #t (odd? (- n 1))))) )
    ... ) )
}

◊noindent{
Представьте, что каждое глобальное определение добавляет ещё один уровень ◊ic{letrec},
а~исполнение программы продолжается в~расширенном окружении (за~многоточием).
}
