#lang pollen

◊subsubsection*{Определение обобщённых~функций}

◊indexC{define-generic}
◊indexR{обобщённые функции}
Обобщённые функции определяются следующим образом:

◊code:lisp{
(define-generic (◊ii{функция} ◊ii{аргументы})
  ◊${[}◊ii{реализация-по-умолчанию}...◊${]} )
}

◊; TODO: тут какой-то особенные правила переноса для "реализации-по-умолчанию"
◊indexR{дискриминант}
◊indexR{обобщённые функции!дискриминант}
◊noindent
Эта форма определяет обобщённую ◊ii{функцию}.
Если указана ◊ii{реализация-по-умолчанию},
то она будет использоваться, если при вызове функции не~найдётся более подходящего специализированного метода.
Список аргументов указывается как обычно,
за~исключением того, что один из аргументов считается ◊term{дискриминантом};
дискриминант записывается в~скобках:

◊code:lisp{
(define-generic (invoke (f) v* r k)
  (wrong "Not a function" f r k) )
}

Здесь определяется обобщённая функция ◊ic{invoke},
позволяющая по-разному обрабатывать объекты различных классов.
◊ic{invoke} принимает четыре аргумента, первый из них — ◊ic{f} — это~дискриминант.
Если для класса~◊ic{f} не~найдётся специализированного варианта обобщённой функции (метода класса~◊ic{f}),
то~используется вариант по умолчанию: вызов~◊ic{wrong}.
