#lang pollen

◊; TODO: пересмотри всю рубрикацию, чтобы всё было согласовано
◊; например, предыдущий раздел использует побудительное "инициализируем интерпретатор", а здесь "реализация",
◊; когда может лучше было бы продолжить "реализуем"?
◊; и здесь таки "управляющих форм" или конструкций? в других местах конструкции же
◊section[#:label "escape/sect:implementation"]{Реализация управляющих~форм}

Начнём с~самой выразительной формы — ◊ic{call/cc}.
Парадоксально, но~факт: реализация ◊ic{call/cc} проще всех остальных форм, если смотреть на количество строк.
Благодаря объектно-ориентированному подходу и явному присутствию продолжений в~интерпретаторе,
преобразование их в~полноценные объекты языка становится тривиальным.
