#lang pollen

◊section[#:label "escape/sect:pr-cont"]{Продолжения в~программировании}

◊indexE{CPS}
◊indexR{стиль передачи продолжений (CPS)}
◊indexR{продолжения (continuations)|seealso{стиль передачи продолжений (CPS)}}
Существует стиль программирования, называемый «◊term{стилем передачи продолжений}» (◊english{continuation passing style},~CPS).
Здесь во~главу угла ставится явное указание не~только того, ◊emph{что} возвращать в~качестве результата функции, но~и~◊emph{кому}.
После завершения вычислений функция не~возвращает результат абстрактному получателю куда-то «наверх»,
а~применяет конкретного получателя, представленного продолжением, к~результату.
Например, выражение ◊nobr{◊ic{(foo (bar))}} выворачивается наизнанку: ◊nobr{◊ic{(new-bar foo)}},
где ◊ic{foo} является продолжением, которому ◊ic{new-bar} передаст результат вычислений.
Давайте рассмотрим CPS-преобразование подробнее на~примере многострадального факториала.
Пусть мы хотим вычислить~◊${n(n!)}:

◊indexC{fact}
◊code:lisp{
(define (fact n k)
  (if (= n 0) (k 1)
      (fact (- n 1) (lambda (r) (k (* n r)))) ) )

(fact n (lambda (r) (* n r))) ◊(is) ◊${n(n!)}
}

Факториал теперь принимает дополнительный аргумент~◊ic{k}: получателя вычисленного факториала.
Если результат равен единице, то~она просто передаётся~◊ic{k}.
Если~же результат нужно вычислять, то начинается ожидаемая рекурсия.
Проблема состоит в~том, что хорошо~бы сначала умножить факториал~◊${(◊ic{n} - 1)!} на~◊ic{n}
и~только потом уже передавать произведение получателю,
а~форма ◊nobr{◊ic{(k (* n (fact (- n 1) k)))}} делает всё наоборот!
Поэтому и мы всё сделаем шиворот-навыворот:
пусть получатель сам умножает результат на~◊ic{n}.
Настоящий получатель оборачивается в~функцию: ◊nobr{◊ic{(lambda (r) (k (* n r)))}},
и~передаётся следующему рекурсивному вызову.

Такое определение факториала позволяет вычислять различные величины с~помощью одного и того~же определения.
Например, обычный факториал: ◊nobr{◊ic{(fact ◊ii{n} (lambda (x) x))}},
или удвоенный: ◊nobr{◊ic{(fact ◊ii{n} (lambda (x) (* 2 x)))}},
и~тому~подобное.
