#lang pollen

◊section*[#:label "escape/sect:conclusions"]{Заключение}

Продолжения вездесущи.
Если вы понимаете продолжения, вы одновременно овладели новым стилем программирования,
получили широчайшие возможности управления ходом вычислений,
и~научились определять примерную стоимость управляющих форм.
Продолжения тесно связаны с~потоком исполнения, так как они динамически определяют всё, что ещё осталось выполнить.
Поэтому они так важны и полезны для обработки исключений.

Определённый в~этой главе интерпретатор довольно точный и понятный — но~только по~частям.
Это обычное дело для объектно-ориентированного стиля:
много маленьких и простых кусочков, но не~так просто представить цельную картину того, как они работают вместе.
Интерпретатор модульный и легко расширяется новыми возможностями.
Он~не~особо быстрый, так~как в~процессе работы создаёт целую гору объектов, которые часто удаляются тут~же после использования.
Конечно, одной из задач компилятора будет выяснить, какие из объектов действительно стоит создавать и сохранять.
